{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f80",
    "navigationBarTitleText": "todomvc",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/assets/todos.png",
      "selectedIconPath": "/assets/todos-active.png"
    },
    {
      "pagePath": "pages/logs/logs",
      "text": "我的",
      "iconPath": "/assets/logs.png",
      "selectedIconPath": "/assets/logs-active.png"
    }],
    "backgroundColor": "#f80",
    "color": "#000",
    "selectedColor": "#fff"
  }
}
